NODE_ENV=development
PORT=8000
PASSWORD=Waf1CJmbqdr9M7Kx
CONNECTIONSTRING=mongodb+srv://anushk2201:Waf1CJmbqdr9M7Kx@cluster0.rfnlhfm.mongodb.net/pingpal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=chalo-bhai-ab-yeh-din-bhi-dekhna-tha-to-dekh-rahe-hai